{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/auth/(.*)", "destination": "/api/index.py" },
    { "source": "/stores/(.*)", "destination": "/api/index.py" },
    { "source": "/categories/(.*)", "destination": "/api/index.py" },
    { "source": "/products/(.*)", "destination": "/api/index.py" },
    { "source": "/public/(.*)", "destination": "/api/index.py" },
    { "source": "/orders/(.*)", "destination": "/api/index.py" },
    { "source": "/dashboard/(.*)", "destination": "/api/index.py" },
    { "source": "/team/(.*)", "destination": "/api/index.py" },
    { "source": "/import/(.*)", "destination": "/api/index.py" },
    { "source": "/chat/(.*)", "destination": "/api/index.py" },
    { "source": "/chat", "destination": "/api/index.py" },
    { "source": "/ai/(.*)", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/docs", "destination": "/api/index.py" },
    { "source": "/openapi.json", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
